
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>

<h2>Lesson 2</h2>
<h3>HW1:</h3>
<p>Есть массив ['Капуста', 'Репа', 'Редиска', 'Морковка']. Надо вывести в консоль строку 'Капуста | Репа | Редиска |
    Морковка';</p>
<script>
    let arr = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
    console.log(arr.join('|'));
</script>

<h2>HW2:</h2>
<p>Есть строка 'Вася;Петя;Вова;Олег'. Используя стандартные методы строк получить массив их имен;</p>
<script>
    let str = 'Вася;Петя;Вова;Олег';
    const newArr = str.split(' ');
    console.log(newArr);
</script>

<h2>HW3:</h2>
<p>Напишите функцию hello2(), которая при вызове будет принимать переменную (в аргументы) name (например, «Василий») и
    выводить строку (в нашем случае «Привет, Василий»).
    В случае отсутствующего аргумента выводить «Привет, гость»
</p>
<script>

    function hello2(name) {
        if (!name) {
            console.log("Привет, гость");
        } else {
            console.log("Привет," + " " + name);
        }
    }

    hello2("Василий");
    hello2();

</script>

<h2>HW4:</h2>
<p>Есть массив ['яблоко', 'ананас', 'груша']
    Привести каждый элемент массива в верхний регистр (сделать все слово большими буквами) и получить результат (новый
    массив) в новую переменную.
</p>
<script>
    const array2 = ['яблоко', 'ананас', 'груша'];
    const array3 = array2.map(function (x) {
        return x.toUpperCase()
    })
    console.log(array3);
</script>
<h2>HW5:</h2>
<p>Написать функцию addOneForAll, которая может принять неограниченное кол-во аргументов.
    Добавить к каждому аргументу 1 и вернуть новый массив с новыми значениями.
</p>
<p>Пример:</p>
<p>передал в массив такие числа - 1, 2, 3, 4</p>
<p>функция добавляет к каждму числу + 1</p>
<p>функция возвращает новый массив, в котором новые значения</p>
<script>
    function addOneForAll(...numbers) {
        console.log(numbers);
        for (let i = 0; i < numbers.length; i++) {
            numbers[i] += 1;
        }
        console.log(numbers);
    }

    addOneForAll(1, 2, 3, 4);

</script>
<h2>HW6:</h2>
<p>Написать функцию getSum, которая может принять неограниченное кол-во аргументов и возвращает их сумму.</p>
<script>


    function getSum(...theArgs) {
        return theArgs.reduce((previous, current) => {
            return previous + current;
        });
    }

    console.log(getSum(1, 2, 3, 4));

    function getSum2(...numbers) {
        let sum = 0;
        for (let i = 0; i < numbers.length; i++) {
            sum += numbers[i];
        }
        return sum;
    }

    console.log(getSum2(1, 2, 3));

</script>
<h2>HW7:</h2>
<p>Есть массив [1, 'hello', 2, 3, 4, '5', '6', 7, null]. Отфильтровать массив так, чтобы остались только числа. Сделать
    можно любым способом из того, что учили.</p>
<script>

    let numbers = [1, 'hello', 2, 3, 4, '5', '6', 7, null];
    numbers = numbers.filter((n) => {
        return Number(n) === n
    });
    console.log(numbers);

</script>
<h2>HW8:</h2>
<p>Написать функцию arrayTesting, которая принимает в себя любой массив (в аргументы)
    функция проверяет есть ли в массиве хоть одно true значение
    и если оно есть, то возвращаем из функции строку 'Нашли true значение', если его нет - 'Ничего нет'
</p>
<script>

    function extend(a, b, c = 2) {
        for (let i = 1; i < arguments.length; i++) {

            if (arguments[i] > 0) {
                console.log('Нашли true значение');
                return arguments[0];
            } else {
                console.log('Ничего нет');
            }
        }
    }

    console.log(extend(2, 6, 7, 8))


</script>


</body>
</html>